# generator

./: .gitignore
core/mybatis-generator-core/: pom.xml  qdto
core/mybatis-generator-core/src/main/java/com/zhongan/icare/bpm/bean/qdo/: CommentQDO.java  ExtraProcessDefinitionModelQDO.java  ProcessCarbonCopyQDO.java  ProcessDefinitionSortQDO.java  ProcessPermissionQDO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/bpm/bean/qso/: CommentQSO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/bpm/dao/: CommentDAO.java  ExtraProcessDefinitionModelDAO.java  ProcessCarbonCopyDAO.java  ProcessDefinitionSortDAO.java  ProcessPermissionDAO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/bpm/dao/dataObject/: CommentDO.java  ExtraProcessDefinitionModelDO.java  ProcessCarbonCopyDO.java  ProcessDefinitionSortDO.java  ProcessPermissionDO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/bpm/service/impl/: CommentServiceImpl.java  ExtraProcessDefinitionModelServiceImpl.java  ProcessCarbonCopyServiceImpl.java  ProcessDefinitionSortServiceImpl.java  ProcessPermissionServiceImpl.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/share/bpm/bean/qdto/: ExtraProcessDefinitionModelQDTO.java  ProcessPermissionQDTO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/share/bpm/bean/qso/: CommentQSO.java  ExtraProcessDefinitionModelQSO.java  ProcessCarbonCopyQSO.java  ProcessDefinitionSortQSO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/share/bpm/dto/: CommentDTO.java  ExtraProcessDefinitionModelDTO.java  ProcessCarbonCopyDTO.java  ProcessDefinitionSortDTO.java  ProcessPermissionDTO.java
core/mybatis-generator-core/src/main/java/com/zhongan/icare/share/bpm/service/: ICommentService.java  IExtraProcessDefinitionModelService.java  IProcessCarbonCopyService.java  IProcessDefinitionSortService.java  IProcessPermissionService.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/: MybatisGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  RootClassInfo.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: CountByCondMethodGenerator.java  SelectByCondMethodGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseDTORecordGenerator.java  BaseQDORecordGenerator.java  BaseQDTORecordGenerator.java  BaseQSORecordGenerator.java  BaseRecordGenerator.java  JavaServiceImplGenerator.java  JavaServiceInterfaceGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  CondColumnListElementGenerator.java  CountByCondElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  SelectByCondElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  PropertyRegistry.java  TableConfiguration.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DomWriter.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/meta/: DbCommentGenerator.java
core/mybatis-generator-core/src/main/resources/biz/mybatis/: CommentDOMapper.xml  ExtraProcessDefinitionModelDOMapper.xml  ProcessCarbonCopyDOMapper.xml  ProcessDefinitionSortDOMapper.xml  ProcessPermissionDOMapper.xml
core/mybatis-generator-core/src/main/resources/org/mybatis/generator/: cfg_bpm_for_mac_idea.xml
